<html>
    <head>
        <title>Celebrate Christmas with Menlo Church</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/assets/christmas/img/favicon.png" type="image/x-icon">
        <!-- Typography CSS -->
		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7297196/6032572/css/fonts.css" />
        
		<!-- Startup 3 CSS (Styles for all blocks) -->
		<script src="https://cdn.tailwindcss.com"></script>
		<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<meta name="robots" content="noindex, nofollow">
        <script>
            tailwind.config = {
            theme: {
                extend: {
                colors: {
                    orange:"rgb(236, 189, 84)",
                    red: "rgb(225, 59, 59)",
                    darkred: 'rgb(88, 11, 31)',
                }
                }
            }
            }
        </script>
    </head>
    <body class="bg-darkred">
        <section class="w-full relative">
            <div class="w-full absolute left top">
                <a href="https://menlo.church/home" class="pt-8 pl-6 inline-block absolute top left" id="logo">
                    <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="menlologo" fill="#ffffff" fill-rule="nonzero">
                                <path d="M48,16 L48,0 L0,0 L0,48 L48,48 L48,32 L43,32 L43,43 L5,43 L5,5 L43,5 L43,16 L48,16 Z M36,36 L36,13 L30.25,13 L24.5,22.58 L18.75,13 L13,13 L13,36 L18,36 L18,21 L24.5,31.21 L31,21 L31,36 L36,36 Z" id="logo-mark"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="py-0 md:py-14 flex justify-end lg:justify-center items-center gap-8">
                    <a href="#service-times" class="text-white uppercase text-xs lg:text-sm  font-bold tracking-widest hover:underline decoration-2 underline-offset-2 transition hidden md:inline-block">Service Times</a>
                    <a href="#what-to-expect" class="text-white uppercase text-xs lg:text-sm  font-bold tracking-widest hover:underline decoration-2 underline-offset-2 transition hidden md:inline-block">What to Expect</a>
                    <a href="#digital-invites" class="text-white uppercase text-xs lg:text-sm  font-bold tracking-widest hover:underline decoration-2 underline-offset-2 transition hidden md:inline-block">Digital Invites</a>
                    <a href="/home" class="text-white uppercase text-xs lg:text-sm  font-bold tracking-widest hover:underline decoration-2 underline-offset-2 transition inline-block">Enter Menlo.Church</a>
                </div>
            </div>
            <div class="w-full">
                <img src="/assets/christmas/img/MenloChristmas22_WebHeader.jpg" class="w-full" alt=""/>
            </div>
        </section>
        <section class="px-6 lg:px-0 bg-darkred flex flex-col items-center justify-center py-10 md:py-20">
            <div class="text-center text-sm md:text-lg w-full md:w-5/12 mb-10 flex flex-col gap-5">
                <p class="text-2xl text-orange">Join us for a joy-filled Christmas celebration!</p>
                <p class="text-white">Everybody’s welcome! Whether you’re new to Menlo Church or have been attending for years, come experience Christmas in community as we celebrate the birth of Jesus.</p>
                <p class="text-white">Come enjoy great music, hot cocoa and treats, photobooth fun, special kids activities, and an inspiring message from our new Senior Pastor Phil EuBank about the story of hope that is too good <span class="italic">not</span> to be true!</p>
            </div>
            <div class="w-full flex justify-center items-center bg-darkred">
                <div class="w-full flex justify-center items-center bg-[url('assets/christmas/img/MenloChristmas22_VideoBackground_video_bg.jpg')] bg-contain bg-center bg-no-repeat p-4 " id="video-border">
                    <div class="video aspect-[16/9] md:pl-3">
                        <iframe class="aspect-video w-full md:min-w-[560px] md:min-h-[315px]" width="100%" height="100%" src="https://www.youtube.com/embed/B6k6g7gy_TQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-6 lg:px-0 py-10 md:py-20 bg-orange" id="service-times">
            <div class="container mx-auto flex justify-center mb-10 md:mb-20">
                <div class="text-center w-full md:w-6/12">
                    <img class="mb-5 inline-block" src="/assets/christmas/img/MenloChristmas22_ServiceTimesTitle.png" />
                    {# <p class="text-darkred text-sm md:text-base font-bold uppercase tracking-wider">Childcare for preschool and under available at all services, <br><span class="italic">except at 5pm in San Mateo</span>.</p> #}
                </div>
            </div>
            <div class="container mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-9 md:gap-20">
                    <a class="text-center flex flex-col justify-start items-center gap-4" href="https://www.google.com/maps/place/Menlo+Church+-+San+Mateo/@37.5300739,-122.2933704,17z/data=!3m1!4b1!4m5!3m4!1s0x808f9f16843b6c2d:0xed06e5739eb9ef7d!8m2!3d37.5300697!4d-122.2911817" target="_blank">
                        <img src="/assets/christmas/img/SanMateoTitle.png">
                        <div class="">
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Saturday, December 24</p>
                        <p class="uppercase text-base font-bold text-darkred mb-4 tracking-wider">2*, 3:30*, and 5pm</p>
                        </div>
                        <div class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">Get Directions</div>
                    </a>

                    <a class="text-center flex flex-col justify-start items-center gap-4" href="https://www.google.com/maps/place/Menlo+Church+-+Menlo+Park/@37.448999,-122.1896231,17z/data=!3m1!4b1!4m5!3m4!1s0x808fa4afe7a4a775:0x1c8dc0166f5e0bb3!8m2!3d37.4489948!4d-122.1874344" target="_blank">
                        <img src="/assets/christmas/img/MenloParkTitle.png">
                        <div>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Friday, December 23</p>
                        <p class="uppercase text-base font-bold text-darkred mb-4 tracking-wider">3:30* and 5pm</p>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Saturday, December 24</p>
                        <p class="uppercase text-base font-bold text-darkred mb-4 tracking-wider">3:30*, 5, and 6:30pm</p>
                        </div>
                        <div class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">Get Directions</div>
                    </a>

                    <a class="text-center flex flex-col justify-start items-center gap-4" href="https://www.google.com/maps/place/Menlo+Church+-+Mountain+View/@37.3741102,-122.088004,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb6d655288917:0x6240017a07f6aed7!8m2!3d37.374106!4d-122.0858153" target="_blank">
                        <img src="/assets/christmas/img/MountainViewTitle.png">
                        <div>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Saturday, December 24</p>
                        <p class="uppercase text-base font-bold text-darkred mb-4 tracking-wider">2*, 3:30*, and 5pm</p>
                        </div>
                        <div class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">Get Directions</div>
                    </a>

                    <a class="text-center flex flex-col justify-start items-center gap-4" href="https://www.google.com/maps/place/Menlo+Church+-+Saratoga/@37.2678606,-122.0335552,17z/data=!3m1!4b1!4m5!3m4!1s0x808e4ad09fb120d7:0x74f43738f18395bc!8m2!3d37.2678564!4d-122.0313665" target="_blank">
                        <img src="/assets/christmas/img/SaratogaTitle.png">
                        <div>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Saturday, December 24</p>
                        <p class="uppercase text-base font-bold text-darkred mb-4 tracking-wider">3:30* and 5pm*</p>
                        </div>
                        <div class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">Get Directions</div>
                    </a>

                    <a class="text-center flex flex-col justify-start items-center gap-4" href="https://www.google.com/maps/place/Menlo+Church+-+San+Jose/@37.2485645,-121.8806289,17z/data=!3m1!4b1!4m5!3m4!1s0x808e33dfd493aff9:0x11fccdc5f103495c!8m2!3d37.2485602!4d-121.8784402" target="_blank">
                        <img src="/assets/christmas/img/SanJoseTitle.png">
                        <div>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Saturday, December 24</p>
                        <p class="uppercase text-base font-bold text-darkred mb-4 tracking-wider">2* and 3:30pm*</p>
                        </div>
                        <div class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">Get Directions</div>
                    </a>

                    <div class="text-center flex flex-col justify-start items-center gap-4">
                        <img src="/assets/christmas/img/OnlineTitle.png">
                        <div>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Saturday, December 24</p>
                        <p class="uppercase text-base font-bold text-darkred tracking-wider">Live stream on YouTube or live chat on menlo.online.church at 3:30 and 5pm</p>
                        </div>
                        <a href="https://menlo.online.church" target="_blank" class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">Interactive</a>
                        <a href="http://youtube.com/menlochurch" target="_blank" class="bg-red rounded-lg px-4 py-2 uppercase text-white text-center text-sm tracking-wider inline-block leading-none">On Demand</a>
                    </div>
                </div>
                <div class="flex justify-center text-center pt-16">
                    <p class="text-darkred">* Childcare for nursery through preschool is available at these designated services. <br>Older kids are encouraged to experience the Christmas service with their families.</p>
                </div>
            </div>
        </section>
        <section class="w-full relative bg-white">
            <img class="w-full" src="/assets/christmas/img/MenloChristmas22_ChristmasDayOnlineServiceBackground.jpg" alt="Christmas Day Online Service" />
            <div class="w-full pb-16 flex flex-col justify-start items-center">
                <div class="px-6 w-full md:w-8/12 text-center">
                    <h3 class="text-3xl lg:text-5xl text-red uppercase font-bold mb-4">There are no on-campus worship services.</h3>
                    <h3 class="text-3xl lg:text-5xl text-red uppercase font-bold mb-4">Sunday, December 25 • 8:30am</h3>
                    <h4 class="text-xl lg:text-3xl text-red uppercase font-semibold">At menlo.online.church or on demand on YouTube</h4>
                    <p class="text-base lg:text-2xl text-darkred mt-6 md:mt-12">Our new Senior Pastor Phil EuBank will share a special Christmas Day message, <span class="italic">The Gift of Jesus</span> to help us reflect on the all-time best gift the world has ever received. Our service will be online so that you can easily join from the comfort of your home.</p>
                </div>
            </div>
        </section>
        <section class="bg-[url('/assets/christmas/img/MenloChristmas22_WhatToExpectBackground2.jpg')]" style="background-size:100vw 100%;" id="what-to-expect">
            <div class="w-full py-5 md:py-20 flex justify-center">
                <div class="container mx-auto w-9/12">
                    <div class="flex justify-center mb-4 md:mb-16 px-6">
                        <div class="text-center w-full md:w-6/12">
                            <img class="mb-5 inline-block" src="/assets/christmas/img/MenloChristmas22_WhatToExpectTitle3.png" />
                        </div>
                    </div>
                    <div class="">
                        <h6 class="text-orange font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">THE SERVICE</h6>
                        <p class="text-white text-sm md:text-lg mb-6 tracking-wide">We will have a lively, joy-filled experience, lasting about an hour. Each campus has a worship band and campus pastor who will lead us through our celebration with a mix of modern songs and traditional Christmas carols. We’ll also hear an inspiring Christmas message.</p>

                        <h6 class="text-orange font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">WHEN TO ARRIVE AND WHAT TO WEAR</h6>
                        <p class="text-white text-sm md:text-lg mb-6 tracking-wide">Arriving early is best as there may be a shortage of parking or space in the service. Please come however you feel most comfortable—whether in your special Christmas outfit or in everyday jeans!</p>

                        <h6 class="text-orange font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">KIDS</h6>
                        <p class="text-white text-sm md:text-lg tracking-wide">Menlo Kids childcare will be available for nursery through preschool at selected services. Older kids are encouraged to experience the Christmas service with their families. <a class="underline" href="https://menlo.church/menlo-kids">Learn more about Menlo Kids.</a></p>
                    </div>
                </div>
            </div>
            <img src="/assets/christmas/img/collage2.jpg" class="w-full">
            <div class="w-full py-5 md:py-20 flex justify-center">
                <div class="container mx-auto px-6 w-full md:w-9/12">
                    
                    <h6 class="text-orange font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">COVID PRECAUTIONS</h6>
                    <p class="text-white text-sm md:text-lg mb-6 tracking-wide">Masks are optional indoors for everyone. We can’t wait to celebrate together, but for others' safety, if you are not feeling well, please join us online rather than in person.</p>

                    <h6 class="text-orange font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">Activities</h6>
                    <p class="text-white text-sm md:text-lg mb-6 tracking-wide">Plan to arrive early or stick around after the service to enjoy hot cocoa and treats, good company, Christmas cheer, and to take photos at the photobooth.</p>

                    <h6 class="text-orange font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">More Questions</h6>
                    <p class="text-white text-sm md:text-lg tracking-wide">If you have any questions while you’re on campus, we invite you to stop by Info Central, where friendly staff and volunteers will be available to assist you. Volunteers will also be ready to help throughout our campuses. If you have questions before then, contact us at info@menlo.church. We are happy to help!</p>
                    
                </div>
            </div>
        </section>
        <section class="px-6 lg:px-0 py-10 md:pt-20 md:pb-96 bg-[url('/assets/christmas/img/MenloChristmas22_DigitalInviteBackground.jpg')] bg-contain" id="digital-invites" >
            <div class="container mx-auto flex justify-center mb-10 md:mb-20">
                <div class="text-center w-full md:w-6/12">
                    <img class="mb-5 inline-block" src="/assets/christmas/img/MenloChristmas22_DigitalInvitesTitle.png" />
                </div>
            </div>
            <div class="flex justify-center">
                <div class="w-full md:w-6/12">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 items-start">
                        <a href="/assets/christmas/img/MenloChristmas22_PostInviteGraphic.png" download class="text-center flex flex-col items-center justify-center gap-0">
                            <div class="text-sm uppercase font-bold text-white">FB/IG Post</div>
                            <img src="/assets/christmas/img/MenloChristmas22_PostInviteGraphic.png" class="" />
                            <div class="bg-orange rounded-lg px-4 py-2 uppercase text-red text-center text-sm tracking-widest inline-block mx-2 leading-none font-bold">Download</div>
                        </a>
                        <a href="/assets/christmas/img/MenloChristmas22_StoryInviteGraphic.png" download class="text-center flex flex-col items-center justify-center gap-0">
                            <div class="text-sm uppercase font-bold text-white">FB/IG Story</div>
                            <img src="/assets/christmas/img/MenloChristmas22_StoryInviteGraphic.png" class="" />
                            <div class="bg-orange rounded-lg px-4 py-2 uppercase text-red text-center text-sm tracking-widest inline-block mx-2 leading-none font-bold">Download</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-6 py-6 bg-red">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
                <div class="flex justify-center md:justify-start items-center">
                    <a href="https://menlo.church/home" class="">
                        <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="menlologo" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M48,16 L48,0 L0,0 L0,48 L48,48 L48,32 L43,32 L43,43 L5,43 L5,5 L43,5 L43,16 L48,16 Z M36,36 L36,13 L30.25,13 L24.5,22.58 L18.75,13 L13,13 L13,36 L18,36 L18,21 L24.5,31.21 L31,21 L31,36 L36,36 Z" id="logo-mark"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <a href="https://menlo.church/home" class="flex items-center justify-center text-orange uppercase font-bold font-sans tracking-widest leading-none">Enter Menlo.Church</a>
                    <a href="https://menlo.church/give" class="hidden flex items-center justify-center text-white bg-orange hover:bg-white hover:text-orange transition uppercase text-sm font-medium font-sans tracking-widest leading-none rounded-lg">Year-End Giving</a>
                </div>
                
                <div class="flex justify-center md:justify-end items-center">
                    <a href="https://www.facebook.com/menlochurch" class="w-12 h-12 ml-2" title="menlo facebook" target="_blank">
                        <img src="/assets/christmas/img/facebook.png" class="w-full" />
                    </a>
                    <a href="https://www.instagram.com/menlo.church/" class="w-12 h-12 ml-2" title="menlo instagram" target="_blank">
                        <img src="/assets/christmas/img/instagram.png" class="w-full" />
                    </a>
                    <a href="https://open.spotify.com/user/menloworship?si=A-U1YOggT5SchPdB5J5usg" class="w-12 h-12 ml-2" title="menlo spotify" target="_blank">
                        <img src="/assets/christmas/img/spotify.png" class="w-full" />
                    </a>
                    <a href="https://www.youtube.com/menlochurch" class="w-12 h-12 ml-2" title="menlo youtube" target="_blank">
                        <img src="/assets/christmas/img/youtube.png" class="w-full" />
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>