<html>
    <head>
        <title>Celebrate Christmas with Menlo Church</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/assets/christmas/img/favicon.png" type="image/x-icon">
        <!-- Typography CSS -->
		<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7297196/6032572/css/fonts.css" />
        
		<!-- Startup 3 CSS (Styles for all blocks) -->
		<link href="/assets/christmas/css/main.css?v=1.2" rel="stylesheet" />
		<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<meta name="robots" content="noindex, nofollow">
    </head>
    <body>
        <section class="relative">
            <div class="w-full absolute left top">
                <a href="https://menlo.church/home" id="logo">
                    <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="menlologo" fill="#C1AC68" fill-rule="nonzero">
                                <path d="M48,16 L48,0 L0,0 L0,48 L48,48 L48,32 L43,32 L43,43 L5,43 L5,5 L43,5 L43,16 L48,16 Z M36,36 L36,13 L30.25,13 L24.5,22.58 L18.75,13 L13,13 L13,36 L18,36 L18,21 L24.5,31.21 L31,21 L31,36 L36,36 Z" id="logo-mark"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="py-6 md:py-14 flex justify-end lg:justify-center items-center">
                    <a href="#service-times" class="text-green uppercase text-xs lg:text-sm mx-4 font-bold tracking-widest hover:text-orange transition hidden md:inline-block">Service Times</a>
                    <a href="#what-to-expect" class="text-green uppercase text-xs lg:text-sm mx-4 font-bold tracking-widest hover:text-orange transition hidden md:inline-block">What to Expect</a>
                    <a href="#digital-invites" class="text-green uppercase text-xs lg:text-sm mx-4 font-bold tracking-widest hover:text-orange transition hidden md:inline-block">Digital Invites</a>
                    <a href="/home" class="text-green uppercase text-xs lg:text-sm mx-4 font-bold tracking-widest hover:text-orange transition inline-block">Enter Menlo.Church</a>
                </div>
            </div>
            <div class="">
                <img src="/assets/christmas/img/Menlo_Christmas2021_Website_Header.jpg" width="100%" class="w-full"/>
            </div>
        </section>
        <section class="px-6 lg:px-0 bg-green-100 flex flex-col items-center justify-center py-10 md:py-20">
            <div class="text-center text-green text-sm md:text-lg uppercase w-full md:w-7/12 font-bold mb-10">
                <p class="mb-5">This holiday season, we are filled with joy to come together as a church family!</p>
                <p>We’ll sing along to modern carols, enjoy hot cocoa with treats, and hear an inspiring message on how we can experience peace this Christmas.</p>
            </div>
            <div class="w-full flex justify-center items-center">
                <div class="w-full md:w-6/12" id="video-border">
                    <div class="video" >
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rRQ_A6KKD5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-6 lg:px-0 py-10 md:py-20 snow-title" id="service-times">
            <div class="container mx-auto flex justify-center mb-10 md:mb-20">
                <div class="text-center w-full md:w-6/12">
                    <img class="mb-5 inline-block" src="/assets/christmas/img/Menlo_Christmas2021_Website_ServiceTimes_Title.png" />
                    <p class="text-brown text-sm md:text-base font-bold uppercase tracking-wider">Childcare for preschool and under available at all services, <span class="italic">except at 5pm in San Mateo</span>.</p>
                </div>
            </div>
            <div class="container mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-20">
                    <a class="text-center" href="https://www.google.com/maps/place/Menlo+Church+-+San+Mateo/@37.5300739,-122.2933704,17z/data=!3m1!4b1!4m5!3m4!1s0x808f9f16843b6c2d:0xed06e5739eb9ef7d!8m2!3d37.5300697!4d-122.2911817" target="_blank">
                        <img src="/assets/christmas/img/Menlo_Christmas2021_Website_SanMateo.png">
                        <p class="uppercase text-base font-bold text-green tracking-wider">Friday, December 24</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">2, 3:30 and 5pm</p>
                        <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">Get Directions</div>
                    </a>

                    <a class="text-center" href="https://www.google.com/maps/place/Menlo+Church+-+Menlo+Park/@37.448999,-122.1896231,17z/data=!3m1!4b1!4m5!3m4!1s0x808fa4afe7a4a775:0x1c8dc0166f5e0bb3!8m2!3d37.4489948!4d-122.1874344" target="_blank">
                        <img src="/assets/christmas/img/Menlo_Christmas2021_Website_MenloPark.png">
                        <p class="uppercase text-base font-bold text-green tracking-wider">Thursday, December 23</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30 and 5pm</p>
                        <p class="uppercase text-base font-bold text-green tracking-wider">Friday, December 24</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30 and 5pm</p>
                        <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">Get Directions</div>
                    </a>

                    <a class="text-center" href="https://www.google.com/maps/place/Menlo+Church+-+Mountain+View/@37.3741102,-122.088004,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb6d655288917:0x6240017a07f6aed7!8m2!3d37.374106!4d-122.0858153" target="_blank">
                        <img src="/assets/christmas/img/Menlo_Christmas2021_Website_MountainView.png">
                        <p class="uppercase text-base font-bold text-green tracking-wider">Friday, December 24</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30 and 5pm</p>
                        <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">Get Directions</div>
                    </a>

                    <a class="text-center" href="https://www.google.com/maps/place/Menlo+Church+-+Saratoga/@37.2678606,-122.0335552,17z/data=!3m1!4b1!4m5!3m4!1s0x808e4ad09fb120d7:0x74f43738f18395bc!8m2!3d37.2678564!4d-122.0313665" target="_blank">
                        <img src="/assets/christmas/img/Menlo_Christmas2021_Website_Saratoga.png">
                        <p class="uppercase text-base font-bold text-green tracking-wider">Friday, December 24</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30 and 5pm</p>
                        <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">Get Directions</div>
                    </a>

                    <a class="text-center" href="https://www.google.com/maps/place/Menlo+Church+-+San+Jose/@37.2485645,-121.8806289,17z/data=!3m1!4b1!4m5!3m4!1s0x808e33dfd493aff9:0x11fccdc5f103495c!8m2!3d37.2485602!4d-121.8784402" target="_blank">
                        <img src="/assets/christmas/img/Menlo_Christmas2021_Website_SanJose.png">
                        <p class="uppercase text-base font-bold text-green tracking-wider">Friday, December 24</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30 and 5pm</p>
                        <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">Get Directions</div>
                    </a>

                    <div class="text-center">
                        <img src="/assets/christmas/img/Menlo_Christmas2021_Website_Online.png">
                        <p class="uppercase text-base font-bold text-green tracking-wider">Friday, December 24</p>
                        <p class="uppercase text-base font-bold text-green tracking-wider">Interactive Services</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30 and 5pm</p>
                        <p class="uppercase text-base font-bold text-green tracking-wider">Released On-Demand at</p>
                        <p class="uppercase text-base font-bold text-orange mb-4 tracking-wider">3:30pm</p>
                        <a href="https://menlo.online.church" target="_blank" class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">Interactive</a>
                        <a href="http://youtube.com/menlochurch" target="_blank" class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-wider inline-block mx-2 leading-none">On Demand</a>
                    </div>
                </div>
            </div>
        </section>
        <section class=" bg-green" id="what-to-expect">
            <div class="wte-top w-full py-5 md:py-20">
                <div class="container mx-auto">
                    <div class="flex justify-center mb-4 md:mb-16 px-6">
                        <div class="text-center w-full md:w-6/12">
                            <img class="mb-5 inline-block" src="/assets/christmas/img/Menlo_Christmas2021_Website_WhatToExpect_Title.png" />
                        </div>
                    </div>
                    <div class="px-14 md:px-6">
                        <h6 class="text-brown font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">THE SERVICE</h6>
                        <p class="text-brown text-sm md:text-lg mb-6 tracking-wide">We will have a lively, hope-filled experience, lasting about an hour. Each campus has a worship band and campus pastor who will lead us through our celebration with a mix of modern songs and traditional Christmas carols. We’ll also hear an inspiring Christmas message about peace.</p>

                        <h6 class="text-brown font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">WHEN TO ARRIVE AND WHAT TO WEAR</h6>
                        <p class="text-brown text-sm md:text-lg mb-6 tracking-wide">Arriving early is best as there may be a shortage of parking or space in the service. Please come however you feel most comfortable—whether in your special Christmas outfit or in everyday jeans!</p>

                        <h6 class="text-brown font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">KIDS</h6>
                        <p class="text-brown text-sm md:text-lg tracking-wide">Menlo Kids programming will be available for preschool-aged kids and younger. Older kids are encouraged to experience the Christmas service with their families. <a class="underline" href="https://menlo.church/menlo-kids">Learn more about Menlo Kids.</a></p>
                    </div>
                </div>
            </div>
            <img src="/assets/christmas/img/collage.jpg" class="w-full">
            <div class="wte-bottom w-full py-5 md:py-20">
                <div class="container mx-auto px-14 md:px-6">
                    
                    <h6 class="text-brown font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">COVID PRECAUTIONS</h6>
                    <p class="text-brown text-sm md:text-lg mb-6 tracking-wide">Masks will be required indoors for everyone over 2 years old at all of our services. We can’t wait to celebrate together, but for the safety of all, if you are not feeling well we do ask that you join us at one of our online services rather than in person.</p>

                    <h6 class="text-brown font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">Activities</h6>
                    <p class="text-brown text-sm md:text-lg mb-6 tracking-wide">Plan to arrive early or stick around after the service to enjoy hot cocoa and treats, good company, Christmas cheer, and to take photos at the photo booth.</p>

                    <h6 class="text-brown font-bold uppercase text-sm md:text-lg mb-2 tracking-widest">More Questions</h6>
                    <p class="text-brown text-sm md:text-lg tracking-wide">If you have any questions while you’re on campus, we invite you to stop by Info Central, where friendly staff and volunteers are available to say "Hi" and answer any questions you might have. Volunteers will also be at all of our entrances, ready to give you directions and answer questions.</p>
                    
                </div>
            </div>
        </section>

        <section class="px-6 lg:px-0 py-10 md:pt-20 md:pb-96" id="digital-invites">
            <div class="container mx-auto flex justify-center mb-10 md:mb-20">
                <div class="text-center w-full md:w-6/12">
                    <img class="mb-5 inline-block" src="/assets/christmas/img/Menlo_Christmas2021_Website_DigitalInvite_Title.png" />
                </div>
            </div>
            <div class="flex justify-center">
                <div class="w-full md:w-6/12">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <a href="/assets/christmas/img/Menlo_ChristmasEve21_SocialPost.jpg" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Post</div>
                            <img src="/assets/christmas/img/Menlo_ChristmasEve21_SocialPost.jpg" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a>
                        <a href="/assets/christmas/img/Menlo_Christmas21_SocialPost22.jpeg" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Post</div>
                            <img src="/assets/christmas/img/Menlo_Christmas21_SocialPost22.jpeg" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a>
                        <!-- <a href="" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Post</div>
                            <img src="" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a>
                        <a href="" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Post</div>
                            <img src="" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a> -->
                        <a href="/assets/christmas/img/Menlo_ChristmasEve21_Story.jpg" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Story</div>
                            <img src="/assets/christmas/img/Menlo_ChristmasEve21_Story.jpg" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a>
                        <a href="/assets/christmas/img/Menlo_ChristmasEve21_Story2.jpeg" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Story</div>
                            <img src="/assets/christmas/img/Menlo_ChristmasEve21_Story2.jpeg" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a>
                        <!-- 
                        <a href="" download class="text-center">
                            <div class="text-sm uppercase font-bold text-green mb-4">FB/IG Story</div>
                            <img src="" class="shadow-lg mb-4" />
                            <div class="bg-green rounded-lg px-4 py-2 uppercase text-brown text-center text-sm tracking-widest inline-block mx-2 leading-none">Download</div>
                        </a> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="px-6 py-6 bg-green-100">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
                <div class="flex justify-center md:justify-start items-center">
                    <a href="https://menlo.church/home" class="">
                        <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="menlologo" fill="#ffffff" fill-rule="nonzero">
                                    <path d="M48,16 L48,0 L0,0 L0,48 L48,48 L48,32 L43,32 L43,43 L5,43 L5,5 L43,5 L43,16 L48,16 Z M36,36 L36,13 L30.25,13 L24.5,22.58 L18.75,13 L13,13 L13,36 L18,36 L18,21 L24.5,31.21 L31,21 L31,36 L36,36 Z" id="logo-mark"></path>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <a href="https://menlo.church/home" class="flex items-center justify-center text-green uppercase font-bold font-sans tracking-widest leading-none mb-5">Enter Menlo.Church</a>
                    <a href="https://menlo.church/give" class="flex items-center justify-center text-white bg-green hover:bg-white hover:text-green transition px-4 py-3 uppercase text-sm font-medium font-sans tracking-widest leading-none mb-5 md:mb-0 rounded-lg">Year-End Giving</a>
                </div>
                
                <div class="flex justify-center md:justify-end items-center">
                    <a href="https://www.facebook.com/menlochurch" class="w-12 h-12 ml-2" title="menlo facebook" target="_blank">
                        <img src="/assets/christmas/img/facebook.png" class="w-full" />
                    </a>
                    <a href="https://www.instagram.com/menlo.church/" class="w-12 h-12 ml-2" title="menlo instagram" target="_blank">
                        <img src="/assets/christmas/img/instagram.png" class="w-full" />
                    </a>
                    <a href="https://open.spotify.com/user/menloworship?si=A-U1YOggT5SchPdB5J5usg" class="w-12 h-12 ml-2" title="menlo spotify" target="_blank">
                        <img src="/assets/christmas/img/spotify.png" class="w-full" />
                    </a>
                    <a href="https://www.youtube.com/menlochurch" class="w-12 h-12 ml-2" title="menlo youtube" target="_blank">
                        <img src="/assets/christmas/img/youtube.png" class="w-full" />
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>